<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <style>
    textarea {
      resize: none;
    }

    /* outside colour */
    body {
      background-color: #2f0270;
    }

    /* inside/container */
    .box {
      padding: 20px;
    }

    .eventBox {
      border: 5px solid #ffc404;
      border-radius: 10px;
      background: #683cac;
      padding: 5px;

      margin-bottom: 10px;
      display: flex;
      text-align: left;
    }

    .nameBox {
      position: relative;
      width: fit-content;
      margin: 0;
      padding: 7px;
      font-size: 35px;
      font-weight: bold;
    }

    p {
      color: white;
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .infoBox {
      position: relative;
      width: fit-content;
      margin: 0;
      padding: 0;
      font-size: 17px;
      padding-left: 7px;
    }

    .tagsBox {
      position: relative;
      width: fit-content;
      background-color: #ffc404;
      border: none;
      color: white;
      padding: 5px 5px;
      /* height, width */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      margin: 0px 2px;
      border-radius: 15px;
    }

    .tagsGroupBox {
      position: relative;
      width: fit-content;
      margin: 0;
      padding: 5px 0px 5px 0px;
      font-size: 20px;

    }

    .descBox {
      position: relative;
      width: fit-content;
      margin: 0px 0px 10px 0px;
      padding: 0;
      font-size: 17px;

    }

    .reqBox {
      position: relative;
      width: fit-content;
      margin: 0;
      padding: 0;
      font-size: 17px;
    }

    .leftBox {
      position: relative;
      width: fit-content;
      flex: 1;
    }

    .eventimg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .rightBox {
      position: relative;
      width: fit-content;
      flex: 2;
      display: flex;
    }

    .subrightBox {
      position: relative;
      width: fit-content;
      flex: 0.5;
    }
    
    /* Page Buttons */
    .button {
      background-color: #ffc404;
      border: none;
      color: #7824d4;
      padding: 10px 60px;
      /* height, width */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      /* height, width */
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      border-radius: 15px;
    }

    .button1:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button1 {
      font-family: Arial, sans-serif;
    }

    /* Navigation Bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2f0270;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    li {
      float: left;
      border-left: 1px solid #bbb;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #683CAC;
    }
        </style>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js" defer></script>

  <!--  Firebase products -->
  <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js" defer></script>


  <script type="module">
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    import {getDatabase, ref, push, onValue} from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA3IKc_6aXEqPiicHgckgrdH6gUxsR4g3g",
      authDomain: "calendar-7598a.firebaseapp.com",
      databaseURL: "https://calendar-7598a-default-rtdb.firebaseio.com/",
      projectId: "calendar-7598a",
      storageBucket: "calendar-7598a.appspot.com",
      messagingSenderId: "907200268235",
      appId: "1:907200268235:web:1fe2f3eaec6d90469e184e",
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Initialize Realtime Database and get a reference to the service
    const database = getDatabase(app);
    const eventslistref = ref(database, 'EventsList');

    export class Event {
      constructor(name, start, end, date, loc, desc, req, tags, contact) {
        this.eventName = name;
        this.startTime = start;
        this.endTime = end;
        this.date = date;
        this.loc = loc;
        this.desc = desc;
        this.req = req;
        this.tags = tags;
        this.contact = contact;
        this.image = image;
      }
    }

    //readEvent
    let events = [];
    const chartbox = document.getElementsByClassName('box')[0];
    console.log(chartbox);

    window.onload = get_Event();

    function get_Event() {
      // read data to the database
      onValue(eventslistref, (snapshot) => {

        snapshot.forEach((childSnapshot) => {
          const childKey = childSnapshot.key;
          const event = childSnapshot.val();
          events.push(event);
          const tags = event.tags.split(',');
          console.log(tags);
        });

        events.reverse().forEach((event) => {
          const tags = event.tags.split(',');
          let itemBox = document.createElement('div');
          itemBox.className = 'eventBox';
          let leftBox = document.createElement('div');
          leftBox.className = 'leftBox';
          let rightBox = document.createElement('div');
          rightBox.className = 'rightBox';

          let nameBox = document.createElement('div');
          nameBox.className = 'nameBox';
          let infoBox = document.createElement('div');
          infoBox.className = 'infoBox';
          let tagsBox = document.createElement('div');
          tagsBox.className = 'tagsBox';
          let tagsGroupBox = document.createElement('div');
          tagsGroupBox.className = 'tagsGroupBox';
          let descBox = document.createElement('div');
          descBox.className = 'descBox';
          let reqBox = document.createElement('div');
          reqBox.className = 'reqBox';
          let contactBox = document.createElement('div');
          contactBox.className = 'contactBox';
          let Br = document.createElement('br');

          let itemP = document.createElement('P');
          let itemBr = document.createElement('br')

          let nameText = document.createTextNode(event.eventName);
          let locText = document.createTextNode('Location: ' + event.loc);

          let dateText = document.createTextNode('Date: ' + event.date);
          let timeText = document.createTextNode(`Time: ${event.startTime} - ${event.endTime}`);
          let descText = document.createTextNode('Description: ' + event.desc);
          let reqText = document.createTextNode('Requirements: ' + event.req);
          let contactText = document.createTextNode('Contact: ' + event.contact);

          //event name
          itemP.appendChild(nameText);
          nameBox.appendChild(itemP);
          leftBox.appendChild(nameBox);

          itemP = document.createElement('P');

          //location
          itemP.appendChild(locText);
          infoBox.appendChild(itemP);
          leftBox.appendChild(infoBox);

          infoBox = document.createElement('div');
          infoBox.className = 'infoBox';
          itemP = document.createElement('P');

          //date
          itemP.appendChild(dateText);
          infoBox.appendChild(itemP);
          leftBox.appendChild(infoBox);

          infoBox = document.createElement('div');
          infoBox.className = 'infoBox';
          itemP = document.createElement('P');

          //time
          itemP.appendChild(timeText);
          infoBox.appendChild(itemP);
          leftBox.appendChild(infoBox);

          infoBox = document.createElement('div');
          infoBox.className = 'infoBox';
          itemP = document.createElement('P');

          //contact
          itemP.appendChild(contactText);
          infoBox.appendChild(itemP);
          leftBox.appendChild(infoBox);
          itemBox.appendChild(leftBox);

          itemBox.appendChild(leftBox);

          let subleftBox = document.createElement('div');
          subleftBox.className = 'leftBox';

          subleftBox.appendChild(Br);
          Br = document.createElement('br');
          subleftBox.appendChild(Br);
          Br = document.createElement('br');


          //tags
          tags.forEach((tag) => {
            tagsBox = document.createElement('div');
            tagsBox.className = 'tagsBox';
            itemP = document.createElement('P');
            let tagText = document.createTextNode(tag);

            itemP.appendChild(tagText);
            tagsBox.appendChild(itemP);
            tagsGroupBox.appendChild(tagsBox);
          });

          subleftBox.appendChild(tagsGroupBox);
          subleftBox.appendChild(Br);
          Br = document.createElement('br');

          //description
          itemP = document.createElement('P');
          itemP.appendChild(descText);
          descBox.appendChild(itemP);
          subleftBox.appendChild(descBox);

          itemP = document.createElement('P');

          //requirements
          itemP = document.createElement('P');
          itemP.appendChild(reqText);
          reqBox.appendChild(itemP);
          subleftBox.appendChild(reqBox);

          rightBox.appendChild(subleftBox);

          let subrightBox = document.createElement('div');
          subrightBox.className = 'subrightBox';

          const imageElement = document.createElement("img");
          imageElement.className = ("eventimg")
          imageElement.src = (event.image);

          subrightBox.appendChild(imageElement);

          rightBox.appendChild(subrightBox);
          itemBox.appendChild(rightBox);

          itemP = document.createElement('P');
          itemBox.appendChild(itemP);
          chartbox.appendChild(itemBox);
        });
      });
    }
  </script>
</head>

<body style="text-align: center;">
  <!-- Navigation Bar-->
  <ul>
    <li style="float:right"><a href="calendar.html">Calendar</a></li>
    <li style="float:right"><a href="createevent.html">Create Event</a></li>
    <li style="float:right"><a href="map.html">Map</a></li>
  </ul>
  <!--   home button -->
  <div style="position: absolute; top: 0; left: 0; margin:0; padding:0;">
    <a href="home.html">
      <img
        src="https://live.staticflickr.com/65535/52792717672_64df31dc07_c.jpg"
        style="max-width: 117px; height: 46.5px">
    </a>
  </div>
  <br><br>
<center>
  <br>
  <div style="background-color: #481c7c; margin-bottom: 0; width: 50%; height:100%; margin-left: 10%; margin-right: 10%; padding: 20px;  border-radius: 10px; border: 2px solid gold;">
    <h1 style="margin-bottom: 0; color: white; font-size: xx-large; text-align: center; font-family: 'Actor'">🍁 How To Use Hawk Hub 🍁</h1><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cFDuyHIA4l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</center>
  
  <div id="home-page"></div>
  <h1 style="color:white;">Home</h1>
    <p style="color:white;"> Welcome! Discover exciting events happening soon! Check out our event listings below and join us for an unforgettable experience.</p>
  </div>
</body>
</html>