<html>

<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Map</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <style>
    body {
      background-color: #6638A9;
      overflow-x: hidden;
      height: auto;
    }

    #map {
      height: 2%;
    }

    html,
    body {
      height: auto;     
      margin: 0;
      padding: 0;
      width: 100%;
      margin: 0;
      overflow-x: hidden;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      background-color: #fff;
      border: 0;
      border-radius: 2px;
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
      margin: 10px;
      padding: 0 0.5em;
      font: 400 18px Roboto, Arial, sans-serif;
      overflow: hidden;
      font-family: Roboto;
      padding: 0;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
        width: 100px
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      border-radius: 5px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input2:focus {
      border-color: #4d90fe;
    }

    #pac-input2 {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin: 20px 0px 20px 0px;
      border-radius: 5px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }

    /* Go Button */
    .button {
      background-color: #ffc404;
      border: none;
      color: #7824d4;
      padding: 10px 60px;
      /* height, width */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      /* height, width */
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      border-radius: 15px;
    }

    .button1:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* Navigation Bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2f0270;
    }

    li {
      float: left;
      border-left: 1px solid #bbb;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #683CAC;
    }
  </style>
</head>

<body>
  <!-- Navigation Bar-->
  <ul>
    <li style="float:right"><a href="calendar.html">Calendar</a></li>
    <li style="float:right"><a href="createevent.html">Create Event</a></li>
    <li style="float:right"><a class="active" href="map.html">Map</a></li>
  </ul>

  <!--   home button -->
  <div style="position: absolute; top: 0; left: 0; margin:0; padding:0;">
    <a href="home.html">
      <img
        src="https://live.staticflickr.com/65535/52792717672_64df31dc07_c.jpg"
        style="max-width: 117px; height: 46.5px">
    </a>
  </div>

<div class="box" style="border:2px solid #2f0270; background-color:#2f0270; position:relative; top:5%; height:150px;">
  <h2 style="color:white; position:relative; left:82%; top:10%; font-size:40px;">Controls</h2>
  <h2 style="color:white; position:relative; left:30%; top:-43%; font-size:40px;">Navigation</h2>
</div>
<br><br><br>
<div style="display: flex;">

  <!-- Inside the map box-->
  <div class="box" style="border-radius: 10px; border: 5px solid #cfaa08; width: 70%; height: 600px; margin-left: 20px;"> 
<!--     margin left is gap from left side to left side of map -->
    <div id="map" style="height: 100%; width: 100%; "></div>
  </div>

  <!-- Inside the controls box-->
<div class="box" style="border-radius: 10px; padding: 20px; height: 125px; width: 21%; position: relative; top: 0; left: 0; text-align: center; background-color: #dff0e3; border: 5px solid #cfaa08; margin-left: 38px;">
  <div style="display: flex; flex-direction: column;">
    <input id="pac-input" class="controls" type="text" placeholder="Start" style="margin-bottom: 10px; width: 100%;" />
    <input id="pac-input2" class="controls" type="text" placeholder="Destination" style="margin-bottom: 10px; width: 100%;" />
    <button type="button" class="button button1" onclick="initMap()" style="width: 100%;">Go</button>
  </div>
</div>
</div>
    <div id="map"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRX-ZZjmNZxpJJvZnqMt5QTlTjEJ5h0dI&callback=initAutocomplete&libraries=places&v=weekly"
      defer></script>
    <script>
      function initAutocomplete() {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: {lat: 43.473847, lng: -80.527456},
          zoom: 13,
          mapTypeId: "roadmap",
        });
        // Create the search box and link it to the UI element.
        const input = document.getElementById("pac-input");
        const searchBox = new google.maps.places.SearchBox(input);

        const input2 = document.getElementById("pac-input2");
        const searchBox2 = new google.maps.places.SearchBox(input2);

        // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // // Bias the SearchBox results towards current map's viewport.
        // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input2);
        map.addListener("bounds_changed", () => {
          searchBox.setBounds(map.getBounds());
        });

        let markers = [];

        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener("places_changed", () => {
          places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach((marker) => {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          const bounds = new google.maps.LatLngBounds();

          places.forEach((place) => {
            if (!place.geometry || !place.geometry.location) {
              console.log("Returned place contains no geometry");
              return;
            }

            const icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25),
            };

            // Create a marker for each place.
            markers.push(
              new google.maps.Marker({
                map,
                icon,
                title: place.name,
                position: place.geometry.location,
              })
            );
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        searchBox2.addListener("places_changed", () => {
          places2 = searchBox2.getPlaces();

          if (places2.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach((marker) => {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          const bounds = new google.maps.LatLngBounds();

          places2.forEach((place) => {
            if (!place.geometry || !place.geometry.location) {
              console.log("Returned place contains no geometry");
              return;
            }

            const icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25),
            };

            // Create a marker for each place.
            markers.push(
              new google.maps.Marker({
                map,
                icon,
                title: place.name,
                position: place.geometry.location,
              })
            );
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

      window.initAutocomplete = initAutocomplete;

      function initMap() {

        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: {lat: 37.7749, lng: -122.4194},
        });

        directionsRenderer.setMap(map);
        const request = {
          origin: places[0].formatted_address,
          destination: places2[0].formatted_address,
          travelMode: google.maps.TravelMode.WALKING,
        };
        directionsService.route(request, function (result, status) {
          if (status == "OK") {
            directionsRenderer.setDirections(result);
          }
        });
      }
    </script>
  </div>
</body>
</html>